# Flickster

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/flickster/: MovieActivity.java
app/src/main/java/com/codepath/flickster/activities/: MovieActivity.java  MovieDetailActivity.java  QuickPlayActivity.java
app/src/main/java/com/codepath/flickster/adapters/: ComplexRecyclerViewAdapter.java  MovieArrayAdapter.java  MovieRecyclerAdapter.java
app/src/main/java/com/codepath/flickster/models/: Movie.java  YouTubeURL.java
app/src/main/res/drawable/: bg_gradient_1.xml  movie_detail_bkgd.xml  nop_bkgd.xml  nop_bkgd_brdr.xml  pop_bkgd.xml  pop_bkgd_brdr.xml  smpl_bkgd_brdr.xml
app/src/main/res/layout/: activity_movie.xml  activity_moviedisplay.xml  activity_quickplay.xml  item_movie.xml  item_nonpopmovie.xml  item_popmovie.xml
app/src/main/res/layout-land/: activity_moviedisplay.xml  item_movie.xml  item_nonpopmovie.xml  item_popmovie.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
